Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.hostname = "calm"
  config.vm.provider "virtualbox" do |v|
      v.memory = 5120
      v.cpus = 2
   end
  config.vm.network "private_network", ip: "192.168.50.2"
  #config.vm.network "forwarded_port", guest: 443, host: 8443
end

Vagrant.configure(2) do |config|
  config.vm.box = "centos/7"
  config.vm.hostname = "jenkins"
  config.vm.provider "virtualbox" do |v|
      v.memory = 1024
      v.cpus = 1
   end
  config.vm.network "private_network", ip: "192.168.50.17"
  #config.vm.network "forwarded_port", guest: 443, host: 8443
end

Vagrant.configure(2) do |config|
  config.vm.box = "windows-2012R2"
  config.vm.hostname = "windows-2012R2"
  config.vm.provider "virtualbox" do |v|
      v.memory = 1024
      v.cpus = 1
   end
  #config.vm.network "private_network", ip: "192.168.50.20"
  config.vm.network "public_network"
  config.vm.network "forwarded_port", guest: 3389, host: 33389
end
